# --- PostgreSQL ---
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/literalura

spring.datasource.username=postgres
spring.datasource.password=050p*9Ct1

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# (dialecto se autodeduce; si querés fijarlo:)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#pring.datasource.username=dbuser
#pring.datasource.password=dbpass